spring.datasource.url=jdbc:postgresql://localhost:5432/IsekaiYumeDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.enabled=true
